   VITE_SUPABASE_URL=https://ozujbyznmjzrouruburj.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dWpieXpubWp6cm91cnVidXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTM0MDQsImV4cCI6MjA2NzIyOTQwNH0.ESMjgYtYfBq7hkUUh23PlGO4Q9gNuTWgoakxjzrBbf4
   VITE_OPENAI_API_KEY=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


